{
	"id": "links",
	"name": "Links",
	"version": "1.17.48",
	"minAppVersion": "0.15.0",
	"description": "Manipulate links",
	"author": "MiiKey",
	"authorUrl": "https://github.com/mii-key",
	"isDesktopOnly": false
}